{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sbUJ2Nkn452qrBs0Na_VB",
      "type": "rectangle",
      "x": 1038.279747326449,
      "y": 442.92286787335934,
      "width": 594.0749367319614,
      "height": 313.3045033046179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq_IXUpKcle6AQf72Sx0N"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 662866944,
      "version": 830,
      "versionNonce": 1497871360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597316904,
      "link": null,
      "locked": false
    },
    {
      "id": "DajkuYZ_vqW6qt3W6nfGL",
      "type": "text",
      "x": 1087.4947699104314,
      "y": 500.0006483843963,
      "width": 349.8053637769521,
      "height": 30.577391938544753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq_IXUpKcle6AQf72Sx0N"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1818266624,
      "version": 672,
      "versionNonce": 1043411968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597316904,
      "link": null,
      "locked": false,
      "text": "npm init playwright@latest",
      "fontSize": 24.461913550835806,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm init playwright@latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OQr2tJ1ilUMeyAqonXxi",
      "type": "text",
      "x": 1092.2415282180737,
      "y": 574.6968486914125,
      "width": 497.7999407595086,
      "height": 30.577391938544753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq_IXUpKcle6AQf72Sx0N"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 572656640,
      "version": 686,
      "versionNonce": 1240118272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597316904,
      "link": null,
      "locked": false,
      "text": "npm install -g @playwright/cli@latest",
      "fontSize": 24.461913550835806,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install -g @playwright/cli@latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZskZy6J0yfcebT-dGq9g",
      "type": "text",
      "x": 1094.804011170098,
      "y": 648.9621174888453,
      "width": 417.07562604175047,
      "height": 30.577391938544753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq_IXUpKcle6AQf72Sx0N"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 878578688,
      "version": 698,
      "versionNonce": 578040832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597316904,
      "link": null,
      "locked": false,
      "text": "playwright-cli install --skills",
      "fontSize": 24.461913550835806,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playwright-cli install --skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBlMb8NjZXXSe89JaSSLQ",
      "type": "rectangle",
      "x": -2420.2972056070967,
      "y": 279.41666880865023,
      "width": 592.7733054822302,
      "height": 827.3221406482513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8jbQKhR15nbYsgMxtD3Fy"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1661121536,
      "version": 734,
      "versionNonce": 46609408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597354014,
      "link": null,
      "locked": false
    },
    {
      "id": "wgEyQE4iAlAZ8hNctV-Vd",
      "type": "text",
      "x": -2310.4529713406546,
      "y": 515.9345480868985,
      "width": 552.132422373027,
      "height": 512.5746167322343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8jbQKhR15nbYsgMxtD3Fy"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1989915648,
      "version": 943,
      "versionNonce": 197178368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597354014,
      "link": null,
      "locked": false,
      "text": "Explore\n\nPlan \n\nPrepare\n\nAutomate",
      "fontSize": 58.57995619796964,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore\n\nPlan \n\nPrepare\n\nAutomate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vdgCX7gTIMJ408OBrz7jX",
      "type": "text",
      "x": -2206.101726729541,
      "y": 344.6482326005213,
      "width": 200.50554645428724,
      "height": 91.15002156406626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8jbQKhR15nbYsgMxtD3Fy"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1735996416,
      "version": 584,
      "versionNonce": 965358592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597354014,
      "link": null,
      "locked": false,
      "text": "AiQA ",
      "fontSize": 72.92001725125301,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AiQA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GznTp9o4XAgk1mbZqZqU3",
      "type": "rectangle",
      "x": -1039.5634889148532,
      "y": 229.81117517229194,
      "width": 1522.3450009571784,
      "height": 944.7720998128254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THuKsHylkUkjQnlr50PFc"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 1279724544,
      "version": 282,
      "versionNonce": 1110936576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597336484,
      "link": null,
      "locked": false
    },
    {
      "id": "VcSbg39YG19Rv0PWxR9H-",
      "type": "text",
      "x": -991.9058281065245,
      "y": 341.03539375460355,
      "width": 1506.2600712546707,
      "height": 622.3569845313331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THuKsHylkUkjQnlr50PFc"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 643347456,
      "version": 736,
      "versionNonce": 728108032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597336484,
      "link": null,
      "locked": false,
      "text": "Playwright CLI\n\nA command-line interface for browser automation designed for coding agents. \n\nToken-efficient — concise CLI output avoids loading large tool schemas into the model\ncontext\n\nSkill-based — agents discover capabilities through installable skills rather than\nverbose help text\n\nRef-based — accessibility snapshots with element refs for deterministic interaction\n\nCross-browser — Chrome, Firefox, WebKit, and Edge support\n\nSessions — multiple isolated browser instances with separate state\n",
      "fontSize": 31.117849226566648,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playwright CLI\n\nA command-line interface for browser automation designed for coding agents. \n\nToken-efficient — concise CLI output avoids loading large tool schemas into the model context\n\nSkill-based — agents discover capabilities through installable skills rather than verbose help text\n\nRef-based — accessibility snapshots with element refs for deterministic interaction\n\nCross-browser — Chrome, Firefox, WebKit, and Edge support\n\nSessions — multiple isolated browser instances with separate state\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ia2-kW9XN_OF8NxnuVlzS",
      "type": "arrow",
      "x": -1668.19166782924,
      "y": 655.0649644382426,
      "width": 556.6666259765625,
      "height": 8.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1410937856,
      "version": 114,
      "versionNonce": 1966093312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597367612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.6666259765625,
          -8.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mhfu9pzy39KK8nqJIzAVd",
      "type": "arrow",
      "x": 594.829084123885,
      "y": 598.7629014499613,
      "width": 351.6666259765625,
      "height": 1.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1822133248,
      "version": 36,
      "versionNonce": 76428288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778597374003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.6666259765625,
          1.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}